<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ameh Williams Domian</title>
  </head>
  <body>
    <table cellspacing ="10">
      <tr>
        <td><img src="wills.jpeg" alt=""></td>
        <td><h1>Ameh Williams</h1>
          <a href="contact-me.html">My Contact Details</a>
        <p><em>Founder and Electrical Engineer at <strong><a href="https://www.google.com/maps/place/JeWills+Electrical+Nig.+Ltd/@9.0610239,7.4951155,17z/data=!3m1!4b1!4m5!3m4!1s0x104e0bfaff8b97bb:0xcd1f9c17b07a7bf!8m2!3d9.0610186!4d7.4973042">Jewills Electrical</a></strong></em></p>
        <p>I am an Electrical Engineer with exceptional problem solving skill, <br>Troubleshooting skills, seeking a position in which these skills <br>can be utilized and enhanced for the betterment of the company.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li><strong>Federation University of Technology Minna, Niger State</strong><br>Bachelor of Technology (B. TECH) in Electrical/Electronic Technology  2017</li>
    </ul>
    <hr>
    <h3>Professional Certification</h3>
    <ol>
      <li><b>Google Digital Skills for Africa</b> <br><em>Fundamental of Digital Marketing</em> </li>
      <li><b>National Youth Service Corp (NYSC)</b> <br><em>Teacher at Technical College Ife East, Ife, Osun State</em></li>
    </ol>
    <hr>
    <h3>Work Experience</h3>
<table cellspacing="5">
  <th>Dates</th>
  <th>Job Role</th>
  <th>Organization</th>
  <tr>
    <td>2021-2022</td>
    <td>Electrical Engineer</td>
    <td>Hivo systems Nig Ltd</td>
  </tr>
  <tr>
    <td>2020-2021</td>
    <td>Sales Executive</td>
    <td>Rosabon Financial Services</td>
  </tr>
</table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="3">
      <tr>
        <td>Microsoft skill</td>
        <td>⭐⭐⭐⭐⭐</td>
        <tr>
          <td>Web development skill</td>
          <td>⭐⭐⭐⭐</td>
        <tr>
          <td>Communication skill</td>
          <td>⭐⭐⭐</td>
        </tr>
    </table>
  </body>
